{
  "compilerOptions": {
    // 브라우저 출력은 Vite의 최신 ESM 파이프라인과 React가 쓰는 DOM API를 대상으로 합니다.
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // 엄격한 플래그로 어댑터 대체 동작을 명시하고 안전하지 않은 인덱스 읽기를 막습니다.
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true
  },
  // 타입 검사는 React 대시보드 소스로 제한하고 생성/정적 출력은 그대로 둡니다.
  "include": ["web/src"],
  "references": []
}
